# smart-parking-backend

./: CHANGELOG.md  Readme.md  application.properties  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts  test-api.http
.github/workflows/: build-test.yml  check_pr.yml  deploy-image.yml  release_please.yml
Docker/: Dockerfile
app/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
interface-adapter-layer/: build.gradle.kts
parking-slot/: build.gradle.kts  gradle.properties
parking-slot/src/main/kotlin/: FillParkingSlotCollection.kt  main.kt
parking-slot/src/main/kotlin/entity/: ParkingSlot.kt
parking-slot/src/main/kotlin/interface_adapter/: InterfaceAdapter.kt
parking-slot/src/main/kotlin/use_cases/: IncrementOccupation.kt  ParkingSlotUseCases.kt  SlotId.kt  SlotOccupation.kt
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/framework/: Application.kt
src/main/kotlin/com/example/parkingSlot/: FillParkingSlotCollection.kt
src/main/kotlin/com/example/plugins/: Authentication.kt  Routing.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/: ApplicationTest.kt  MongoConnectionTest.kt
src/test/kotlin/com/example/database/: DatabaseTest.kt
src/test/kotlin/com/example/entity/: SlotOccupationTest.kt  SlotTest.kt
src/test/kotlin/com/example/models/: SlotOccupationTest.kt  SlotTest.kt
src/test/kotlin/com/example/parkingSlot/: ParkingSlotUseCasesTest.kt  SlotOccupationTest.kt  SlotTest.kt
src/test/kotlin/com/example/use_cases/: ParkingSlotUseCasesTest.kt
src/test/kotlin/com/example/utils/: EmailTest.kt  JWTTest.kt
user/: build.gradle.kts  gradle.properties
user/src/main/kotlin/entity/: User.kt  UserCredentials.kt  UserInfo.kt
user/src/main/kotlin/interface_adapter/: ChangePassword.kt  Delete.kt  Info.kt  RecoverPassword.kt  SignIn.kt  SignUp.kt
user/src/main/kotlin/interface_adapter/model/: ResponseCode.kt
user/src/main/kotlin/interface_adapter/utils/: JWT.kt  Mail.kt
user/src/main/kotlin/use_cases/: ChangePassword.kt  Create.kt  Delete.kt  Info.kt  MongoConnection.kt  ValidateCredentials.kt
user/src/test/kotlin/: MongoConnectionTest.kt
user/src/test/kotlin/it.unibo.lss.parking_system/: MongoConnectionTest.kt
user/src/test/kotlin/it.unibo.lss.parking_system/utils/: EmailTest.kt  (+1 more)
user/src/test/kotlin/utils/: EmailTest.kt  JWTTest.kt
(+225 files in other folders)
