ktorVersion=2.2.4
kotlinVersion=1.8.10
kotlinDateTimeVersion=0.4.0
mongoDriverVersion=4.9.0
logbackVersion=1.5.11
jUnitVersion=5.9.2
kotlin.code.style=official

projectVersion=0.0.1
projectGroup=com.example